# colorado

./: .env  .eslintrc.json  .gitignore  App.js  README.md  app.json  babel.config.js  directory.js  idea_config.js  index.js  package-lock.json  package.json
.history/: .gitignore_20181215061038  .gitignore_20181215061056  .gitignore_20181215061106  .gitignore_20181215211452
.history/ColorLens/: package_20181215172606.json  package_20181215175831.json  package_20181215181728.json  package_20181215181729.json  package_20181215181838.json  package_20181215181917.json
.history/ColorLens/src/: App_20181215175152.js  App_20181215175340.js  App_20181215175348.js  App_20181215175630.js  (+17 more)
ColorLen/: index.js  package.json
ColorLens/: .eslintrc.json  .gitignore  .prettierrc  babel.config.js  index.d.ts  index.js  package-lock.json  package.json
ColorLens/android/: settings.gradle
ColorLens/android/app/: BUCK  build.gradle
ColorLens/android/app/src/main/: AndroidManifest.xml
ColorLens/android/app/src/main/java/com/colorlens/: MainActivity.java  MainApplication.java
ColorLens/ios/: Podfile
ColorLens/src/: App.js  App.tsx
ColorPalettes/: .gitignore  app.json  index.js  package-lock.json  package.json
ColorPalettes/android/: settings.gradle
ColorPalettes/android/app/: BUCK  build.gradle
ColorPalettes/android/app/src/main/: AndroidManifest.xml
ColorPalettes/android/app/src/main/java/com/colorpalettes/: MainActivity.java  MainApplication.java
ColorPalettes/android/app/src/main/res/values/: strings.xml
ColorPalettes/src/: App.js  Loading.js  Router.js  Style.js
Colorado_images/: Colorado.psd  Colorado_launch.psd  colorado.ai  colorado_ICON.ai  colorado_launch.tif
__PROPOSAL_WIREFRAME/: USERSTORIES.md
android/app/: build.gradle
colorado/: app.json  index.js  package-lock.json  package.json
colorado-server/: index.js  package-lock.json  package.json
colorado-server/controllers/: colorado.js
colorado-server/db/: index.js  schema.sql
colorado-server/models/: colorado.js
colorado/__tests__/: App.js
colorado/android/: settings.gradle
colorado/ios/: LaunchScreen.storyboard  colorado.storyboard
colorado/src/: App.js  Router.js  Styles.js
hold/: enzyme-config.js  index.js  package.json
ios/: CL.swift  Podfile
ios/ColorLens/: AppDelegate.m  Info.plist
ios/ColorLens.xcodeproj/: project.pbxproj
ios/ColorLensTests/: ColorLensTests.m
src/: App.js  Root.js  pan.js
src/branding/: index.js
src/config/: index.js  wdyr.js
src/constants/: index.js  row-dimensions.js
src/containers/: index.js
src/enum/: camera.enum.js  colors.enum.js  index.js  row-dimensions.js  swatch-dictionary.enum.js
src/hooks/: index.js
src/navigation/: Router.js  enum.js  from.js  index.js  navigators.js  options.js
src/selectors/: camera-roll-selectors.js  index.js  studio-selectors.js  studioSelectors.js
src/store/: config.js  index.js
src/styles-global/: colors.js  index.js  styles.js
src/utils/: errors.util.js  gallery.util.js  general.util.js  image.util.js  index.js  swatch.util.js
(+403 files in other folders)
